<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lorra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-28 07:51:59 "/>
        <attribute name="created" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDc6Mzk6NTEgIjsyMzY0"/>
        <attribute name="edited" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDc6NTE6NTkgIjsxOzI0NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos vendas por cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
