<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lorra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-28 08:30:56 "/>
        <attribute name="created" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDg6MjE6MjYgIjsyMzU4"/>
        <attribute name="edited" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDg6MzA6NTYgIjsxOzI0Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite suas notas&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, &quot; &amp; nome &amp;&quot; Voc&#234; foi aprovado! Sua m&#233;dia &#233;: &quot;&amp;media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, &quot; &amp; nome &amp;&quot; Voc&#234; foi reprovado! Sua m&#233;dia &#233;: &quot;&amp;media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
