<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lorra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-28 07:39:47 "/>
        <attribute name="created" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDc6MzI6MjkgIjsyMzYy"/>
        <attribute name="edited" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDc6Mzk6NDcgIjsxOzI0Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A +3"/>
            <assign variable="C" expression="A + B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
