<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lorra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-28 07:02:05 "/>
        <attribute name="created" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDY6NTE6MjMgIjsyMzU2"/>
        <attribute name="edited" value="bG9ycmE7TE9SUkFZTkU7MjAyMi0wNC0yODsiMDc6MDI6MDUgIjsyOzI0NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, total, media" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="total" expression="Nota1 + Nota2 + Nota3 + Nota4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="total/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
