programa
{
	
	funcao inicio()
	{
		cadeia nome[] = {"João", "Maria", "Carlos"}
		cadeia cidade[] = {"São Paulo", "Ribeirão Preto", "Manaus"}
		cadeia telefone[] = {"(11) 9999-1234", "(16) 9999-5678", "(92) 9999-9874"}
		para(inteiro posicao =0; posicao <=2; posicao++){
			escreva(nome[posicao], "\t", cidade[posicao], "\t", telefone[posicao], "\n")
		}
}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */